*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #000000;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(TRY11.jpg);
    background-size : cover;
    background-position: center;
}

.bold{
    font-weight: 800;
    font-style: bold; ;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    width : 140px;
}
 
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color : #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content : '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute ;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
    transition: 0.3s;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
     margin-top: 20px;
}



.header-text h1 span{
    color: #ff004f;
    font-size: 70px;
    font-weight: 800;
}

/*--------------------------------about-------------------------*/

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
} 

.about-col-2{
    flex-basis: 60%;
    margin-left: 50px;
} 

.about-col-2 p{
    line-height: 25px;
    font-size: 18px;
    font-weight: 300;
}

.sub-title{
    font-size: 70px;
    font-weight: 550;
    color: #fff;
}

#about .sub-title{
    margin-bottom: 10px;
}


.tab-titles{
    display: flex;
    margin : 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
    position : relative;
}

.tab-links::after{
    content : '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute ;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    line-height: 18px;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}
    
.tab-contents.active-tab{
    display: block;

    .tech-container {
      display: grid;
      grid-template-columns: repeat(4, 120px);
      gap: 60px;
      text-align: center;
    }
    .tech-box {
      color: #fff;
      padding: 40px;
      border-radius: 10px;
      transition: transform 0.3s;
    }
    .tech-box:hover {
      transform: scale(1.1);
    }
    .tech-box img {
      width: 60px;
      height: 60px;
      margin-bottom: 10px;
      margin-left: -10px;
    }
    .tech-box span {
      display: block;
      font-weight: bold;
        margin-top: 5px;}

    #clr{
  color: #ff004f;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 4px;
}

#education{
     font-size: 17px;
}

#education p{
  margin-top: 20px;
  margin-bottom: 20px;
}

#clrmy{
  color: #00758f;
}

#clr2{
  color: #ff6206;
}

.activity-block {
  margin-bottom: 10px;
  margin-top: 105x; /* Adjust this to control spacing */
}


}

/*----------------------------------services----------------------------*/

#services{
    padding: 30px ;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px; 
    font-weight: 300;
    border-radius: 10px;
    transition: background-color 0.5s, transform 0.5s ;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px ;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

.sub-title2{
    font-size: 80px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    margin-bottom: 100px;
}



/*----------------------------------portfolio----------------------------*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size:14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    text-decoration: none;
    color: #ff004f;
    font-size: 18px;
    margin-top: 20px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover .layer img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffff;
    transition: background-color 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/*----------------------------------contact----------------------------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-10px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;

}

.contact-right form{
    width: 100%;
}

form input,
form textarea{  
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}



/*-----------------------------------css for small queries----------------------------*/


nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: none;
    }
    .header-text{
        margin-top: 50%;
        font-size: 20px;
        font-weight: 900;
        text-align: center;
        
    }
    .header-text h1{
        font-size: 35px;
        text-align: center;
    }

    .header-text h1 span{
        font-size: 35px;
        font-weight: 800;
    }

    nav .fas{
    display: block;
    font-size: 25px;
   }

   nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
   }

    nav ul li{
          display: block;
          margin: 25px;
    } 

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }


  #portfolio h1{
    font-size: 40px;
    font-weight: 800;
  }

  #services  h1{
    font-size: 40px;
    font-weight: 800;
  }


 

#about{
    padding: 20px 15px;
    margin: 0 auto;
    overflow-x: hidden;
}

.about-col-1{
    display: none;
}

.row {
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

#about .tech-container {
          display: grid;
        grid-template-columns: repeat(2 ,1fr ) ; 
        gap: 25px;
        padding: 0 10px;
        justify-items: center;
}

.tech-box{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.tech-box {
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s;
  max-width: fit-content;
}

.tech-box img {
  width: 40px;
  height: 40px;
  margin-bottom: 8px;
}

   
  .about-col-2 {
    flex-basis: 100%;
    margin: 0;
    margin-left: 0;
    padding: 0 15px;
    word-wrap: break-word;
    text-align: justify;
  }

  .about-col-2 h1 {
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    padding-bottom: 20px;
}

    
.about-col-2  p.desc{
  word-wrap: break-word;
  text-align: justify;
  font-weight: 700;
  font-size: 15px;
}



.about-col-2 p {
  font-size: 16px;
  line-height: 1.5;
  color: #ababab;
  text-align:justify;
  margin-top: 20px;
  word-wrap: break-word;
}

#contact .sub-title{
    text-align: center;
    padding-bottom: 10px;
}

    .tab-links{
        margin-right: 20px;
        font-size: 16px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

.copyright span{
    color: #ff004f;
}

 .btn.btn2 {
    display: block;
    margin: 20px auto;
    text-align: center;
  }

}

  .social-icons {
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 10px;
  }

  

  /* ---------- Footer ---------- */
  .copyright {
    font-size: 14px;
    text-align: center;
    padding: 10px 0;
  }

/* ---------- Form Message ---------- */
#msg {
  color: #61b752;
  margin-top: -20px;
  display: block;
  text-align: center;
}




